; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
monitor_filters = colorize, send_on_enter
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	sparkfun/SparkFun u-blox Arduino Library@^1.8.10
	stevemarple/MicroNMEA@^2.0.5
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.2
	pedvide/Teensy_ADC@^9.1.0
monitor_speed = 115200
